# lambda-proxy-integration-java-8

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/my/functions/: MyLambdaFunction.groovy
src/main/java/my/pojo/: LambdaProxyRequest.groovy  LambdaProxyResponse.groovy  RequestBody.groovy  ResponseBody.groovy
